NEXT_PUBLIC_NEWS_API_KEY= 93e82771fbad42e13ae109799663491c
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCNdNX5_rmB-PJSiAg9M7cWvSXJunzCX30
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= news-payout-dashboard-62afc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= news-payout-dashboard-62afc
NEXT_PUBLIC_FIREBASE_APP_ID= 1:114371449412:web:78c012b7534ce00a1ee211